user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name msliwowski.net;

        root /usr/share/nginx/html;
        index index.html; 

        location /assets/ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }

       
        location / {
            try_files $uri /index.html;
        }
    }
}
