user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name msliwowski.net;
        root /usr/share/nginx/html;
        index index.html;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot|otf|webp|txt|xml|map)$ {
            expires 6M;
            add_header Cache-Control "public, max-age=15552000";
            try_files $uri =404;
        }

        error_page 404 /index.html;
    }
}