user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types {
        application/javascript js mjs;
        text/css css;
    }

    server {
        listen 80;
        server_name msliwowski.net;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location ~* \.(js|mjs)$ {
            add_header Content-Type application/javascript;
        }

        location ~* \.(css)$ {
            add_header Content-Type text/css;
        }

        error_page 404 /index.html;
    }
}
