user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name msliwowski.net;  # Twoja domena frontendowa

        root /usr/share/nginx/html;  # Ścieżka do głównego katalogu
        index index.html;           # Domyślny plik do załadowania

        location /assets/ {
            root /usr/share/nginx/html/assets;
            try_files $uri =404;
        }

        # Wszystkie zapytania 404 przekierowują do index.html (dla aplikacji SPA)
        location / {
            try_files $uri /index.html;
        }
    }
}
